<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">   <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</head>
<style>

.topnav {
  width: 100%;
  overflow: hidden;
  background-color: #f2f5f73b;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {

  color: whitesmoke;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  .homepage {
    background-image: url('bagone.jpg');
    height:100vh;
    background-size:cover;
    background-repeat: no-repeat;
    color:white;
  }
  .p{
    color:white;
    font-weight: 300;
  }
  .secondpage {
    height:200vh;
    background-image: url('bagtwo.jpg');
    background-size:100% 100%;
    background-repeat: no-repeat;

  }

/* second page container*/
.card {
  margin-top: 10%;
  border: none;
  background-color: transparent;
  text-align: center;
  color: white;
  height: 19rem;
  width: 19rem;
}

.cards {
  text-align: center;
  max-width: 1200px;
  margin:  auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.learn{
  border: 2px solid white;
  padding:0px;
  width:110px;
  text-align: center;
  margin-left: 33%;
}
.heading{
  margin-top: 70%;
}

.moto{
  width:50%;
  color: white;
  margin-top:-17%;
  text-align: center;
  margin-left: 23%;

}
.motoheading{
  font-size: 20px;
  margin-top: 8px;
  margin-bottom: 17px;
}
.footer{
  justify-content: center;
  display: flex;
  padding: 30px;
  text-align: center;
}
.ICC{
  margin-left: 10%;
  margin-right: 10%;
}
.vl {
  border-left: 3px solid white;
  height: 140px;
}

</style>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    var list = document.querySelectorAll(".item a");

for (var i = 0; i < list.length; i++) {
	var url = list[i].children[0].getAttribute("src");
  list[i].style.backgroundImage="url('" + url + "')";
}
    </script>

<body>
<section id="home" class="homepage"  >
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active" style="margin-right:33%;">Albatross</a>
    <a href="#news">About us</a>
    <a href="#contact">Shop</a>
    <a href="#about">Contact us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

    <div class="jumbotron jumbotron-fluid" style="height: 730px;background: transparent;">
        <div class="container"style="text-align:center;margin-top:22vh;">
          <p class="lead">FROM THE MINDS OF THE FUTURE WE PRESENT </p>
          <h1 class="display-4">GODSPEED</h1>
         </div>
      </div>
</section>
<section id="page2" class="secondpage" style="height: 1230px;text-align:center" >
  <div class="cards">
    <div class="card" style="background-image: url('hex.png'); background-size:cover;margin-left: 45%;
    background-repeat: no-repeat;">
        <div class="overlay">
          <div class="heading">Athletes</div>
          <div class="learn">Learn More</div>
        </div>
    </div>
    <div class="card" >

    </div>
    <div class="card" style="background-image: url('hex.png'); background-size:cover;margin-left: -20%;
    background-repeat: no-repeat;">
        <div class="overlay">
          <div class="heading">Athletes</div>
          <div class="learn">Learn More</div>
        </div>
    </div>
    <div class="card" >

    </div>
    <div class="card" style="background-image: url('hex.png'); background-size:cover;margin-top:-25%;margin-left:10%;
    background-repeat: no-repeat;">
        <div class="overlay">
          <div class="heading">Athletes</div>
          <div class="learn">Learn More</div>
        </div>
    </div>
    <div class="card" >

    </div>
    <div class="card" style="background-image: url('hex.png'); background-size:cover;margin-top:-61%;margin-left: 45%;
    background-repeat: no-repeat;">
        <div class="overlay">
          <div class="heading">Athletes</div>
          <div class="learn">Learn More</div>
        </div>
    </div>
    <div class="card" >

    </div>
    <div class="card" style="background-image: url('hex.png'); background-size:cover;margin-top:-61%;margin-left: -20%;
    background-repeat: no-repeat;">
        <div class="overlay">
          <div class="heading">Athletes</div>
          <div class="learn">Learn More</div>
        </div>
    </div>
  </div>

  <div class="moto">
    <hr style="width:50%;text-align:center;background-color:white;">
    <div class="motoheading">
      The Albatros Mission
    </div>
    <div class="headingcontent">
      <p> <i>Build a passion to live your life not just exist in it introduce yourself to self improvement and watch yourself grow from within</i></p>

    </div>
    <div class="hls"></div>
  </div>
  <hr style="width:50%;text-align:center;background-color:white">
  <div class="footer" style="color:#c9c3c3">
   <div class="ICC">
     <b style="font-size:17px;color:#ffffff">Inovations</b>
     <p>Idea</p>
     <p>Technology</p>
     <p>Inspiration</p>

    </div>
    <div class="vl"></div>
    <div class="ICC">
      <b style="font-size:17px;color:#ffffff">The Company</b>
      <p>About US</p>
      <p>Our works</p>
      <p>Milestone</p>
     </div>
     <div class="vl"></div>
     <div class="ICC">
      <b style="font-size:17px;color:#ffffff">Contact Us</b>
      <p>Facebook</p>
      <p>Instagram</p>
      <p>Twitter</p>
     </div>



  </div>
  <div style="float:right ;color:white;padding:10px;font-size:12px">
    <p>Terms and Conditions apply</p>
  </div>

</section>

</body>
</html>
